# ChiquinhoTec

./: ChiquinhoTec.sln  Deploy Azure Web App for ASP.NET-CI.json  Dockerfile  README.md  docker-compose-sonar.yml  docker-compose-sonar.yml_old  docker-compose.yml  sonar-project.properties
Postman/: Addresses.postman_collection.json  (+3 more)
src/ChiquinhoTec.GerenciadorContratacao.Api/: ChiquinhoTec.GerenciadorContratacao.Api.csproj  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  MappingProfile.cs  Program.cs  Startup.cs  ValidationResult.cs  appsettings.Development.json  appsettings.json
src/ChiquinhoTec.GerenciadorContratacao.Api/Controllers/: AddressesController.cs  InterviewsController.cs  PersonsController.cs
src/ChiquinhoTec.GerenciadorContratacao.Api/Middlewares/: GraphQLMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/ChiquinhoTec.GerenciadorContratacao.Api/Properties/: launchSettings.json
src/ChiquinhoTec.GerenciadorContratacao.Application/: ChiquinhoTec.GerenciadorContratacao.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/ChiquinhoTec.GerenciadorContratacao.Application/Controllers/: AddressesController.cs  HomeController.cs  InterviewsController.cs  PeopleController.cs
src/ChiquinhoTec.GerenciadorContratacao.Application/Models/: ErrorViewModel.cs
src/ChiquinhoTec.GerenciadorContratacao.Application/Properties/: launchSettings.json
src/ChiquinhoTec.GerenciadorContratacao.Application/Views/: _ViewImports.cshtml
src/ChiquinhoTec.GerenciadorContratacao.Application/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ChiquinhoTec.GerenciadorContratacao.Application/Views/Interviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ChiquinhoTec.GerenciadorContratacao.Application/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ChiquinhoTec.GerenciadorContratacao.Common/: BaseCommand.cs  BaseEntity.cs  BaseRepository.cs  BaseResult.cs  BaseService.cs  BaseValueObject.cs  ChiquinhoTec.GerenciadorContratacao.Common.csproj  EventBus.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
src/ChiquinhoTec.GerenciadorContratacao.Domain/: ChiquinhoTec.GerenciadorContratacao.Domain.csproj  Class1.cs
src/ChiquinhoTec.GerenciadorContratacao.Domain/Commands/: AddressCommand.cs  EnderecoCommand.cs  EntrevistaCommand.cs  InterviewCommand.cs  InterviewFilterCommand.cs  PersonCommand.cs  PersonFilterCommand.cs  PessoaCommand.cs
src/ChiquinhoTec.GerenciadorContratacao.Domain/Entities/: Address.cs  Endereco.cs  EntityAudit.cs  Entrevista.cs  Interview.cs  Person.cs  Pessoa.cs
src/ChiquinhoTec.GerenciadorContratacao.Domain/Enums/: Squads.cs
src/ChiquinhoTec.GerenciadorContratacao.Domain/Results/: AddressResult.cs  CepResult.cs  InterviewResult.cs  PersonResult.cs
src/ChiquinhoTec.GerenciadorContratacao.Domain/ValueObjects/: Cpf.cs  Email.cs
src/ChiquinhoTec.GerenciadorContratacao.Graphql/: ChiquinhoTec.GerenciadorContratacao.Graphql.csproj  GraphQLQuery.cs
src/ChiquinhoTec.GerenciadorContratacao.Graphql/DirectivesTypes/: FormatCpfDirectiveType.cs
src/ChiquinhoTec.GerenciadorContratacao.Graphql/FieldsMiddleware/: DefaultFieldMiddleware.cs
src/ChiquinhoTec.GerenciadorContratacao.Graphql/ScalarTypes/: CpfGraphType.cs  EmailGraphType.cs.cs
src/ChiquinhoTec.GerenciadorContratacao.Graphql/Schema/: MutationType.cs  QueryType.cs  Schema.cs
src/ChiquinhoTec.GerenciadorContratacao.Infra.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ChiquinhoTec.GerenciadorContratacao.Infra.Data.csproj  Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs
src/ChiquinhoTec.GerenciadorContratacao.Infra.Data/Configurations/: AddressConfiguration.cs  EnderecoConfiguration.cs  EntityAuditConfiguration.cs  EntrevistaConfiguration.cs  InterviewConfiguration.cs  PersonConfiguration.cs  PessoaConfiguration.cs
src/ChiquinhoTec.GerenciadorContratacao.Infra.Data/Migrations/: 20200115015634_Initial.Designer.cs  20200115015634_Initial.cs  20200115104150_Initial.Designer.cs  20200115104150_Initial.cs  20200115152950_Initial.Designer.cs  20200118200104_Initial.Designer.cs  20200118200104_Initial.cs  20200119174056_Initial.Designer.cs  20200119174056_Initial.cs  20200119231838_Initial.Designer.cs  20200119231838_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ChiquinhoTec.GerenciadorContratacao.Infra.Data/Repositories/: AddressRepository.cs  EnderecoRepository.cs  EntityAuditRepository.cs  EntrevistaRepository.cs  InterviewRepository.cs  PersonRepository.cs  PessoaRepository.cs
src/ChiquinhoTec.GerenciadorContratacao.IoC/: ChiquinhoTec.GerenciadorContratacao.IoC.csproj  InjectorBootStrapper.cs
src/ChiquinhoTec.GerenciadorContratacao.Services/: AddressService.cs  ChiquinhoTec.GerenciadorContratacao.Services.csproj  EnderecoService.cs  EntityAuditService.cs  EntrevistaService.cs  InterviewService.cs  PersonService.cs  PessoaService.cs
src/ChiquinhoTec.GerenciadorContratacao.Services/Validators/: AddressValidator.cs  InterviewValidator.cs  PersonValidator.cs
src/ChiquinhoTec.GerenciadorContratacao.Web/: ChiquinhoTec.GerenciadorContratacao.Web.csproj  Dockerfile  Program.cs  Startup.cs  app.db  appsettings.json
src/ChiquinhoTec.GerenciadorContratacao.Web/Controllers/: AddressesController.cs  HomeController.cs  InterviewsController.cs  PersonsController.cs
src/ChiquinhoTec.GerenciadorContratacao.Web/Data/: IdentityApplicationDbContext.cs
src/ChiquinhoTec.GerenciadorContratacao.Web/Migrations/: 20200117011729_Initial.Designer.cs  20200117011729_Initial.cs  IdentityApplicationDbContextModelSnapshot.cs
src/ChiquinhoTec.GerenciadorContratacao.Web/Models/: ErrorViewModel.cs
src/ChiquinhoTec.GerenciadorContratacao.Web/Properties/: launchSettings.json
src/ChiquinhoTec.GerenciadorContratacao.Web/Views/: _ViewImports.cshtml
src/Register/ChiquinhoTec.GerenciadorContratacao.Register.Domain/: ChiquinhoTec.GerenciadorContratacao.Register.Domain.csproj
(+65 files in other folders)
